name: 'Chromatic Web'

on:
  pull_request:
    paths:
      - libs/client/ui/**
      - apps/web/**
  push:
    branches: ['main']
    paths:
      - libs/client/ui/**
      - apps/web/**
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  setup-environment:
    uses: sebpalluel/web3-monorepo/.github/workflows/setup-environment.yml@main
  chromatic-deployment:
    needs: setup-environment
    runs-on: ubuntu-latest
    steps:
      - name: Install Libvips
        run: sudo apt-get update && sudo apt-get install -y libvips-dev
      - name: Publish to Chromatic
        uses: chromaui/action@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          projectToken: ${{ secrets.CHROMATIC_WEB_PROJECT_TOKEN }}
          exitZeroOnChanges: true
          onlyChanged: true
          buildScriptName: build-storybook:web
